{
  "name": "circle/doctrine-rest-driver",
  "description": "Use a REST API as if it was your local database",
  "type": "library",
  "authors": [
    {
      "name": "Circle",
      "email": "hi@circle.ai"
    }
  ],
  "keywords": [
    "REST API doctrine ORM DBAL driver"
  ],
  "license": [
    "GPL"
  ],
  "require-dev": {
    "symfony/expression-language": "^3.0",
    "phpmd/phpmd" : "^2.6",
    "phpunit/phpunit" : "^5.0",
    "symfony/yaml": "3.*",
    "sensio/framework-extra-bundle": "3.*",
    "symfony/framework-bundle": "3.*",
    "doctrine/doctrine-bundle": "^1.6",
    "symfony/validator": "3.*",
    "symfony/security-csrf": "^4.1",
    "symfony/form": "^4.1"
  },
  "autoload": {
    "psr-0": {
      "Circle\\DoctrineRestDriver": ""
    },
    "files": [
      "Annotations/Delete.php",
      "Annotations/Fetch.php",
      "Annotations/Insert.php",
      "Annotations/Select.php",
      "Annotations/Update.php"
    ]
  },
  "target-dir": "Circle/DoctrineRestDriver",
  "extra": {
    "branch-alias": {
      "dev-master": "1.2-dev"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-curl": "*",
    "doctrine/dbal": "^2.8",
    "greenlion/php-sql-parser": "^4.1",
    "doctrine/orm": "^2.6",
    "ci/restclientbundle": "^2.0.2"
  }
}
